#
#Sat Aug 07 02:23:17 ART 2021
platform=ANY
version=
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\r\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\r\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
